{
  "name": "neko233-com",
  "version": "0.2.0",
  "private": true,
  "description": "GitHub profile repository and Cloudflare Pages blog for neko233-com.",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "verify": "node scripts/verify-site.mjs",
    "validate": "npm run build && npm run verify && npm run typecheck",
    "validate:worker": "npm run validate && wrangler deploy --dry-run",
    "worker:deploy": "wrangler deploy",
    "pages:deploy": "npx wrangler pages deploy dist --project-name neko233-com"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250525.0",
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3",
    "vite": "^8.0.0",
    "wrangler": "^4.18.0"
  }
}
