{
  "name": "neko233-com",
  "short_name": "neko233",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070d",
  "theme_color": "#05070d",
  "description": "Personal static blog for neko233-com on Cloudflare.",
  "icons": []
}
